import ReactMarkdown from "react-markdown";
import remarkGfm from "remark-gfm";

// Inside IntentCard.jsx

{/* Diary Section */}
{diaryLogs.length > 0 && (
  <Box
    sx={{
      maxHeight: 300,
      overflowY: "auto",
      p: 2,
      border: "1px solid #90caf9",
      borderRadius: 2,
      bgcolor: "#f0f8ff",
      fontFamily: "monospace",
    }}
  >
    <Typography variant="h6" gutterBottom color="primary">
      Offer Details
    </Typography>
    {diaryLogs.map((log, idx) => {
      let formattedMessage = log.message;

      try {
        // If it's JSON, pretty print and wrap in code block for markdown
        const parsed = JSON.parse(log.message);
        formattedMessage = "```json\n" + JSON.stringify(parsed, null, 2) + "\n```";
      } catch (err) {
        // If it's plain text, replace \n with line breaks and show as markdown
        formattedMessage = log.message.replace(/\\n/g, "\n");
      }

      return (
        <Box
          key={idx}
          sx={{
            mb: 2,
            p: 2,
            borderRadius: 2,
            bgcolor: "#ffffff",
            boxShadow: 1,
          }}
        >
          <ReactMarkdown
            children={formattedMessage}
            remarkPlugins={[remarkGfm]}
            components={{
              code({ node, inline, className, children, ...props }) {
                return !inline ? (
                  <pre
                    style={{
                      backgroundColor: "#f5f5f5",
                      padding: "10px",
                      borderRadius: "6px",
                      overflowX: "auto",
                    }}
                  >
                    <code>{children}</code>
                  </pre>
                ) : (
                  <code>{children}</code>
                );
              },
            }}
          />
        </Box>
      );
    })}
  </Box>
)}
